Welcome to the Burrow World. You take on as the role of a creature called a Tiv on his way to fight the Red Leader. You'll encounter enemy Tivs and the Red Glowers in your journey through one of the ruins in the Burrow World. The game has 3 levels.


Level 1 : Living Complex
Find and kill the reds to release the area from lockdown to proceed.

Level 2 : The Industrial Sector
Fight through Tivs and Glowers as they fight each others.

Level 3 : Glower Underground
Crawl through the dark where the Reds live to reach the exit.

Final Level : Red Leader's Arena
Encounter the Reds in their leader's arena and fight him yourself.


Reminder:
The game depends on the Nimbus+ controller. Without it you can't do much in the game. When you have the ability to play the game, you'll consider dodging the enemy projectiles. Also fire at the circle down the enemies feet. Not their bodies.

Game by Meerjel01